# GuruAndroidClient

app/: build.gradle
app/src/androidTest/java/com/windroilla/guru/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/windroilla/guru/: CoursesAdapter.java  CoursesFragment.java  GuruApp.java  GuruApplication.java  GuruAuthenticator.java  GuruAuthenticatorService.java  GuruGraph.java  HelperActivity.java  ImageCropActivity.java  InternalStorageContentProvider.java  LoginActivity.java  LogoutFragment.java  MainActivity.java  NavigationDrawerFragment.java  ProfileAdapter.java  ProfileFragment.java  ProfilePictureDisplay.java  SignUp.java  SignUpActivity.java
app/src/main/java/com/windroilla/guru/Utility/: Utility.java
app/src/main/java/com/windroilla/guru/adapters/: CoursesAdapter.java  ProfileAdapter.java
app/src/main/java/com/windroilla/guru/api/: AccessToken.java  ApiHeaders.java  ApiModule.java  ApiService.java  Course.java  GuruApiAuthenticator.java  GuruApiErrorResponse.java  RequestAccessTokenByPassword.java  RequestAccessTokenByRefresh.java  RequestNewRegistration.java  RestErrorHandler.java  UserProfile.java
app/src/main/java/com/windroilla/guru/api/requestclasses/: RequestAccessTokenByPassword.java  RequestAccessTokenByRefresh.java  RequestNewRegistration.java
app/src/main/java/com/windroilla/guru/api/responseclasses/: AccessToken.java  Course.java  CourseType.java  GuruApiErrorResponse.java  Review.java  SimpleInstitute.java  SimpleUserProfile.java  UserProfile.java
app/src/main/java/com/windroilla/guru/authenticator/: AccessToken.java  ApiHeaders.java  ApiModule.java  ApiService.java  AuthConstants.java  AuthenticatorActivity.java  GuruApiAuthenticator.java  GuruApiErrorResponse.java  GuruAuthenticator.java  GuruAuthenticatorActivity.java  GuruAuthenticatorService.java  RequestAccessTokenByPassword.java  RequestAccessTokenByRefresh.java  RequestNewRegistration.java  RestErrorHandler.java  UserProfile.java
app/src/main/java/com/windroilla/guru/imagecrop/cropoverlay/: CropOverlayView.java
app/src/main/res/drawable/: custom_right_border.xml  custom_right_border_last.xml  custom_right_border_last_pressed.xml  custom_right_border_pressed.xml  ripple_last_textview.xml  ripple_textview.xml  touch_selector.xml
app/src/main/res/drawable-v21/: ripple_last_textview.xml  ripple_textview.xml  touch_selector.xml
app/src/main/res/layout/: activity_helper.xml  activity_image_crop.xml  activity_login.xml  activity_main.xml  activity_profile_picture_display.xml  activity_sign_up.xml  fragment_courses.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_profile.xml  list_item_navigation_drawer.xml  list_item_profile.xml  recycler_item_course.xml
app/src/main/res/menu/: main.xml  menu_helper.xml  menu_image_crop.xml  menu_profile_picture_display.xml  menu_sign_up.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml
(+19 files in other folders)
